<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Error Components Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Error Components Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvecr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ec_reg.html">ec_reg</a></td>
<td>ec_reg.R</td></tr>
<tr><td style="width: 25%;"><a href="gradient.html">gradient</a></td>
<td>Gradient of the loglikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="negloglik.html">negloglik</a></td>
<td>Negative loglikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="opt_psi.html">opt_psi</a></td>
<td>opt_psi.R</td></tr>
<tr><td style="width: 25%;"><a href="prelec.html">prelec</a></td>
<td>Prelec probability weighting function</td></tr>
<tr><td style="width: 25%;"><a href="reg_psi.html">reg_psi</a></td>
<td>reg_psi.R</td></tr>
<tr><td style="width: 25%;"><a href="tversky.html">tversky</a></td>
<td>Tversky and Kahneman probability weighting function</td></tr>
<tr><td style="width: 25%;"><a href="vectorize.html">vectorize</a></td>
<td>vectorize.R</td></tr>
<tr><td style="width: 25%;"><a href="X_invOmega_Y.html">X_invOmega_Y</a></td>
<td>X_invOmega_Y.R</td></tr>
<tr><td style="width: 25%;"><a href="Z_prelec.html">Z_prelec</a></td>
<td>Derivative of the Prelec probability weighting function</td></tr>
<tr><td style="width: 25%;"><a href="Z_tversky.html">Z_tversky</a></td>
<td>Derivative of the Tversky and Kahneman probability weighting function</td></tr>
</table>
</body></html>
