<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ec_reg.R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec_reg {mvecr}"><tr><td>ec_reg {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ec_reg.R</h2>

<h3>Description</h3>

<p>This function implements the main optimization procedure for the regression model with multivariate error components.
</p>


<h3>Usage</h3>

<pre>
ec_reg(data_X, data_y, data_H, colName.i = "i", colName.t = "t",
  colName.p = "Type", district, time, type, var, par.include = rep(1,
  18), par.init = rep(0.5, 18))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_X</code></td>
<td>
<p>Matrix of independent variables.</p>
</td></tr>
<tr valign="top"><td><code>data_y</code></td>
<td>
<p>Vector of dependent variables.</p>
</td></tr>
<tr valign="top"><td><code>data_H</code></td>
<td>
<p>Vector of number of observations in each i-t-p combination.</p>
</td></tr>
<tr valign="top"><td><code>colName.i</code></td>
<td>
<p>Column name in data that contains district information.</p>
</td></tr>
<tr valign="top"><td><code>colName.t</code></td>
<td>
<p>Column name in data that contains time information.</p>
</td></tr>
<tr valign="top"><td><code>colName.p</code></td>
<td>
<p>Column name in data that contains type information.</p>
</td></tr>
<tr valign="top"><td><code>district</code></td>
<td>
<p>Unique name of districts.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Unique time periods in the data.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Unique names of the type in the data.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Vector of names of the columns in data_X to include in the regression.</p>
</td></tr>
<tr valign="top"><td><code>par.include</code></td>
<td>
<p>A vector of logical values indicating whether or not to include a certain parameter in the regression. If FALSE, the parameter is constrained to be 0.</p>
</td></tr>
<tr valign="top"><td><code>par.init</code></td>
<td>
<p>A vector of initial value of the parameters. Default value is 0.5 for each parameter. The number of parameter is determined by <i>p*(1+p)/2 * [number of error components]</i>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>results, a dataframe containing parameter estimates and t statistics.
</p>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
