<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative loglikelihood function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for negloglik {mvecr}"><tr><td>negloglik {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negative loglikelihood function</h2>

<h3>Description</h3>

<p>This function is the negative loglikelihood function of the full model (with <i>3*p*(p+1)/2</i> parameters).
</p>


<h3>Usage</h3>

<pre>
negloglik(par, include, N, Tn, HX, Hy, p = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A vector of parameters (upper diagonal elements of the Cholesky decomposition of the error matrices).</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of logical values the same dimension as par, indicating whether the parameter should be included as one of the values to optimize. If a certain element corresponds to FALSE, that parameter is constrained to be 0.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A numeric scalar, number of districts.</p>
</td></tr>
<tr valign="top"><td><code>Tn</code></td>
<td>
<p>A numeric scalar, number of time periods.</p>
</td></tr>
<tr valign="top"><td><code>HX</code></td>
<td>
<p>Matrix of independent variables.</p>
</td></tr>
<tr valign="top"><td><code>Hy</code></td>
<td>
<p>Matrix of dependent variables.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar, number of dimensions (covariates).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric scalar.
</p>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
