<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reg_psi.R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reg_psi {mvecr}"><tr><td>reg_psi {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reg_psi.R</h2>

<h3>Description</h3>

<p>When one of the regressors depend on a parameter (psi), adjust the corresponding variance of beta and calculate the variance of psi. Here we assume Xpsi(psi) is a function of Xpsi_obj with parameter psi. The functional form can be a Prelec function (method=&quot;p&quot;) or a Tversky-Kahneman function (method=&quot;t&quot;).
</p>


<h3>Usage</h3>

<pre>
reg_psi(data_X, data_y, data_H, colName.i = "i", colName.t = "t",
  colName.p = "Type", psi = 1, method = "p", district, time, type,
  var, par.include = rep(1, 18), par.init = rep(0.5, 18))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_X</code></td>
<td>
<p>Matrix of independent variables.</p>
</td></tr>
<tr valign="top"><td><code>data_y</code></td>
<td>
<p>Vector of dependent variables.</p>
</td></tr>
<tr valign="top"><td><code>data_H</code></td>
<td>
<p>Vector of number of observations in each i-t-p combination.</p>
</td></tr>
<tr valign="top"><td><code>colName.i</code></td>
<td>
<p>Column name in data that contains district information.</p>
</td></tr>
<tr valign="top"><td><code>colName.t</code></td>
<td>
<p>Column name in data that contains time information.</p>
</td></tr>
<tr valign="top"><td><code>colName.p</code></td>
<td>
<p>Column name in data that contains type information.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>A numeric value of the psi parameter.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character indicating which weighting function to choose. Options are &quot;p&quot; (prelec function) or &quot;t&quot; (tversky function).</p>
</td></tr>
<tr valign="top"><td><code>district</code></td>
<td>
<p>Unique name of districts.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Unique time periods in the data.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Unique names of the type in the data.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Vector of names of the columns in data_X to include in the regression.</p>
</td></tr>
<tr valign="top"><td><code>par.include</code></td>
<td>
<p>A vector of logical values indicating whether or not to include a certain parameter in the regression. If FALSE, the parameter is constrained to be 0.</p>
</td></tr>
<tr valign="top"><td><code>par.init</code></td>
<td>
<p>A vector of initial value of the parameters. Default value is 0.5 for each parameter. The number of parameter is determined by <i>p*(1+p)/2 * [number of error components]</i>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>results, a dataframe containing parameter estimates, t statistics, loglikelihood value, value of psi (given as input), and the t-statistic w.r.t. psi.
</p>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
