<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tversky and Kahneman probability weighting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tversky {mvecr}"><tr><td>tversky {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tversky and Kahneman probability weighting function</h2>

<h3>Description</h3>

<p>A function that converts probability into weighted probability using the Tversky and Kahneman (1992) functional form.
</p>


<h3>Usage</h3>

<pre>
tversky(p, psi = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Original probability, numeric value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>Parameter of the function (single parameter form). Default value is 1 in which case the function degenerates into identity function w(p)=p.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Weighted probability, numeric value between 0 and 1.
</p>


<h3>References</h3>

<p>Tversky A, Kahneman D. Advances in prospect theory: Cumulative representation of uncertainty[J]. Journal of Risk and uncertainty, 1992, 5(4): 297-323.
</p>


<h3>Examples</h3>

<pre>
tversky(0.2, 0.5)
tversky(0.2, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
