<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vectorize.R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vectorize {mvecr}"><tr><td>vectorize {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vectorize.R</h2>

<h3>Description</h3>

<p>This function reads the data frames containing y, X, and information for i(district), t(time period) and p(type), and take the average over each i-t-p combination.
</p>


<h3>Usage</h3>

<pre>
vectorize(data, colName.i, colName.t, colName.p, colName.y, colName.X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input data frame.</p>
</td></tr>
<tr valign="top"><td><code>colName.i</code></td>
<td>
<p>Column name in data that contains district information.</p>
</td></tr>
<tr valign="top"><td><code>colName.t</code></td>
<td>
<p>Column name in data that contains time information.</p>
</td></tr>
<tr valign="top"><td><code>colName.p</code></td>
<td>
<p>Column name in data that contains type information.</p>
</td></tr>
<tr valign="top"><td><code>colName.y</code></td>
<td>
<p>Column name in data that contains the dependent variable.</p>
</td></tr>
<tr valign="top"><td><code>colName.X</code></td>
<td>
<p>Column name in data that contains the independent variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing: Unique name of districts, unique time periods, unique type names, Vector y, matrix X, and H (number of observations for each i-t-p combination).
</p>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
