<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X_invOmega_Y.R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for X_invOmega_Y {mvecr}"><tr><td>X_invOmega_Y {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X_invOmega_Y.R</h2>

<h3>Description</h3>

<p>This function calculates the functions in the form <i>X' (Omega)^{-1} y</i>.
</p>


<h3>Usage</h3>

<pre>
X_invOmega_Y(X, Y, N, Tn, p, O1inv, O2inv, O3inv, O4inv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix or vector of dimension <i>NTp \times k_1</i>.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Matrix or vector of dimension <i>NTp \times k_2</i>.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A numeric scalar, number of districts.</p>
</td></tr>
<tr valign="top"><td><code>Tn</code></td>
<td>
<p>A numeric scalar, number of time periods.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar, number of dimensions (covariates).</p>
</td></tr>
<tr valign="top"><td><code>O1inv</code></td>
<td>
<p>A matrix of dimension <i>p \times p</i>, component of the <i>&Omega;</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>O2inv</code></td>
<td>
<p>A matrix of dimension <i>p \times p</i>, component of the <i>&Omega;</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>O3inv</code></td>
<td>
<p>A matrix of dimension <i>p \times p</i>, component of the <i>&Omega;</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>O4inv</code></td>
<td>
<p>A matrix of dimension <i>p \times p</i>, component of the <i>&Omega;</i> matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><i>X &Omega;^{-1} Y</i>
</p>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
