<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derivative of the Tversky and Kahneman probability weighting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Z_tversky {mvecr}"><tr><td>Z_tversky {mvecr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derivative of the Tversky and Kahneman probability weighting function</h2>

<h3>Description</h3>

<p>A function that calculates the first derivative of the probability weighting function w.r.t. its parameter.
</p>


<h3>Usage</h3>

<pre>
Z_tversky(p, psi, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Original probability, numeric value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>Parameter of the function (single parameter form).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical value indicating whether the weighted probability is taken natural logarithm. Default value is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Derivative of the Tversky and Kahneman function w.r.t. psi evaluated at p, a numeric value.
</p>


<h3>Examples</h3>

<pre>
Z_tversky(0.5,3)
Z_tversky(0.5, 0.5, log = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>mvecr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
